ARG DOCKER_VERSION=24

FROM --platform=$BUILDPLATFORM golang:1.20 as build

ARG TARGETOS TARGETARCH

ADD . /src
WORKDIR /src

RUN make build

# BASE IMAGE
FROM docker:${DOCKER_VERSION}-dind as base

LABEL maintainer="David Pollack <david.pollack@deliveryhero.com>"
LABEL org.opencontainers.image.authors_orig="Robert Kaussow <mail@thegeeklab.de>"
LABEL org.opencontainers.image.authors="David Pollack <david.pollack@deliveryhero.com>"
LABEL org.opencontainers.image.title="drone-docker-buildx"
LABEL org.opencontainers.image.url="https://github.com/dhpollack/drone-docker-buildx"
LABEL org.opencontainers.image.source="https://github.com/dhpollack/drone-docker-buildx"
LABEL org.opencontainers.image.documentation="https://github.com/dhpollack/drone-docker-buildx"

ARG TARGETOS TARGETARCH BUILDX_VERSION

# renovate: datasource=github-releases depName=docker/buildx
ENV BUILDX_VERSION="${BUILDX_VERSION:-v0.11.2}"

ENV DOCKER_HOST=unix:///var/run/docker.sock

RUN apk --update add --virtual .build-deps curl && \
    apk --update add --no-cache git coredns && \
    mkdir -p /usr/lib/docker/cli-plugins/ && \
    curl -SsL -o /usr/lib/docker/cli-plugins/docker-buildx \
        "https://github.com/docker/buildx/releases/download/v${BUILDX_VERSION##v}/buildx-v${BUILDX_VERSION##v}.${TARGETOS:-linux}-${TARGETARCH:-amd64}" && \
    chmod 755 /usr/lib/docker/cli-plugins/docker-buildx && \
    apk del .build-deps && \
    rm -rf /var/cache/apk/* && \
    rm -rf /tmp/*

COPY --from=build /src/Corefile /etc/coredns/Corefile
COPY --from=build /src/dist/drone-docker-buildx /bin/drone-docker-buildx
ENTRYPOINT ["/usr/local/bin/dockerd-entrypoint.sh", "drone-docker-buildx"]
